{
  "name": "lascade-api",
  "version": "2.0.0",
  "description": "API created as part of the coding challenge of Lascade Techologies test",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "rm -f dist/ && tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharunrajeev/LascadeAPI.git"
  },
  "author": "sharunerajeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharunrajeev/LascadeAPI/issues"
  },
  "homepage": "https://github.com/sharunrajeev/LascadeAPI#readme",
  "dependencies": {
    "@bull-board/api": "^5.20.5",
    "@bull-board/express": "^5.20.5",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "bcrypt": "^5.1.1",
    "bull": "^4.15.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "typescript": "^5.5.3"
  }
}
